*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*  CLASS input parameter file (for energy injection with ExoCLASS) *
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

root = output/DM_annihilation_
output = tCl,lCl,pCl,mPk
write background = yes
write parameters = yes

#####################ParametersPlanck2016########################
omega_b = 0.02218
omega_cdm = 0.1205
100*theta_s = 1.04069
z_reio = 8.24
ln10^{10}A_s = 3.056
n_s = 0.9619

########################Parameters for energy injection and recombinaison########################
on the spot = no
energy_deposition_function = DarkAges
DarkAges_mode = built_in
energy_repartition_coefficient = no_factorization
recombination = recfast
reio_stars_and_dark_matter = yes

########################DM annihilation########################
 # DM_mass = 5
 # annihilation_cross_section = 3e-27
 # injected_particle_spectra = bottom tau photon
 # injected_particle_branching_ratio = 0.25 0.25 0.5

########################DM decay########################
 DM_mass = 5
# tau_dcdm = 1e25
Gamma_dcdm = 1e-5
 decay_fraction = 1
 injected_particle_spectra = dirac_photon dirac_electron
 injected_particle_branching_ratio = 0.5 0.5

########################PBH evaporation########################
# PBH_fraction = 1e-5
# PBH_evaporating_mass = 1e15

########################PBH accretion########################
# PBH_fraction = 1e-5
# PBH_accreting_mass = 1e3
# PBH_accretion_recipe = spherical_accretion


#####user command#####
# >> Run the "simple_mix" model: Th model takes two input parameters:
# >> 1) The mass of the DM-candidat in GeV [50,100]
# >> 2) The branching ratio of muons as primaries (1 - branching ratio of bottoms as primaries) [0,1]
#
# on the spot = no
# energy_deposition_function = DarkAges
# DarkAges_mode = built_in
# DarkAges_command = ./external_fz/bin/DarkAges -m simple_mix
# ext_fz_par1 = 57.32
# ext_fz_par2 = 0.723


########################additional parameters########################

write thermodynamics = yes
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
write warnings = yes
