*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*  CLASS input parameter file (to call DarkAges within ExoCLASS) *
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

----------------------------------
----> Energy injection parameters:
----------------------------------

> The scenario which we present here is a dark matter particle of 62.95 GeV,
> which annihilates to 72.3% into muon and to 27.7% into bottom quarks.
> We present the three possible way how this can be managed with ExoCLASS

recombination = recfast
#recombination = hyrec

Number_extra_dimensions = 6
Bulk_Planck_scale = 1e4
PBH_evaporating_mass = 1e15
PBH_fraction = 1e-5
root = output/PBH_6d_Mpl_1e15.0g_f1e-5_


on the spot = no
energy_deposition_function = from_file
energy deposition function file = testfz/f_z_PBH_6d_1e4_1e15.0g_AllChannels.dat


------------------------------
----> Cosmological parameters:
------------------------------

h =0.67
T_cmb = 2.726
Omega_b = 0.05
N_eff = 3.04
Omega_cdm = 0.25
YHe = 0.25
z_reio = 10.

output = tCl, pCl,lCl
lensing = yes

k_pivot = 0.05
A_s = 2.3e-9
n_s = 1.
alpha_s = 0.

l_max_scalars = 3000

#root = output/PBH_2d_1e4_1e8g_f1e-5_
#root = output/PBH_1e18g_f1e-5_
headers = yes
format = camb

write parameters = yes
write warnings = yes
write thermodynamics = yes
----------------------------------------------------
----> amount of information sent to standard output:
----------------------------------------------------

Increase integer values to make each module more talkative (default: all set to 0)

input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
