*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*  CLASS input parameter file (to call DarkAges within ExoCLASS) *
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

----------------------------------
----> Energy injection parameters:
----------------------------------

> The scenario which we present here is a dark matter particle of 62.95 GeV,
> which annihilates to 72.3% into muon and to 27.7% into bottom quarks.
> We present the three possible way how this can be managed with ExoCLASS

recombination = recfast
#recombination = hyrec

#DM_mass = 62.95
#annihilation_cross_section = 3e-26
#log10_PBH_fraction = yes
#PBH_fraction = -7
PBH_fraction = 1e-6
Number_extra_dimensions = 6
Bulk_Planck_scale = 1e4
PBH_evaporating_mass = 1e14

>> POSIBILITY 1
---------------
>> Call DarkAges directly
>> Run the "simple_mix" model: The model takes two input parameters:
>> 1) The mass of the DM-candidat in GeV [50,100]
>> 2) The branching ratio of muons as primaries (1 - branching ratio of bottoms as primaries) [0,1]

#energy_deposition_function = DarkAges
#DarkAges_mode = user_command
#DarkAges_command = ./DarkAgesModule/bin/DarkAges --model simple_mix
#DarkAges_par1 = 62.95
#DarkAges_par2 = 0.723

>> POSIBILITY 2
---------------
>> Let CLASS set up the call to DarkAges.
#energy_deposition_function = DarkAges
energy_deposition_function = DarkAges_LED
DarkAges_mode = built_in
#injected_particle_spectra = muon bottom
#injected_particle_branching_ratio = 0.723 0.277

>> POSIBILITY 3
---------------
>> Let CLASS set up the call to DarkAges.
#energy_repartition_coefficient = no_factorization
#on the spot = no
#energy_deposition_function = from_file
#energy deposition function file = ./fz_simple.dat

>> Note that in the first two cases "energy_repartition_coefficient" and "on the spot" will be set
>> automatically to the values 'no_factorization' and 'no' respectively.
>> For the third possibility this need to set explicetly.

------------------------------
----> Cosmological parameters:
------------------------------

h =0.7
T_cmb = 2.726
Omega_b = 0.05
N_eff = 3.04
Omega_cdm = 0.25
YHe = 0.25
z_reio = 10.

output = tCl, pCl,lCl
lensing = yes

k_pivot = 0.05
A_s = 2.3e-9
n_s = 1.
alpha_s = 0.

l_max_scalars = 3000

root = output/test_BH_
headers = yes
format = class

write parameters = yes
write warnings = yes
write thermodynamics = yes
----------------------------------------------------
----> amount of information sent to standard output:
----------------------------------------------------

Increase integer values to make each module more talkative (default: all set to 0)

input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
